<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opt-inPage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/optinpage.css">
</head>
<body>
    <section id="navsection">
        <div class="navbar">
            <a href="/">
                <h1>AFFILIATE HUB</h1>
            </a>
            <div class="hamburger">
                <i class="ri-menu-add-line"></i>
                <i class="ri-close-circle-fill"></i>
            </div>

            <ul class="navlinks">
                <li>
                    <a href="/About.html">About</a>
                </li>
                <li>
                    <a href="/Presale.html">Presale</a>
                </li>
                <li>
                    <a href="#">Opt-in Page</a>
                </li>
                <li>
                    <a href="/Product.html">Product</a>
                </li>
                <li>
                    <a href="/Sales.html">Sales</a>
                </li> 
            </ul>
        </div>
    </section>

    <section>
        <div class="firstSection">
            <div>
                <img src="/Images/unnamed.png" alt="">
            </div>
            <div>
                <h4>YOU ARE ABOUT TO DISCOVER ...</h4>
                <h1>A Free Report That Shows 5 Worst Online Marketing Mistakes To Advoid In Other To Make A Massive Sale</h1>
                <a href="https://wa.me/+2347054514060" target="_blank"><button>GET IT NOW</button></a>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footerClass">
            <h1>AFFILIATE HUB</h1>

            <div class="footerMedia">
                <a href="https://www.facebook.com/profile.php?id=100077304979300" target="_blank"><i class="ri-facebook-box-fill"></i></a>
                <a href="https://wa.me/+2347054514060" target="_blank"><i class="ri-whatsapp-fill"></i></a>     
                <a href="https://www.instagram.com/okoriesandra789" target="_blank"><i class="ri-instagram-fill"></i></a>
            </div>
            <p>Contact us through the link above for your questions and registration</p>
            <hr>
            <p>Copyright &copy; SANDRA AFFILLIATE WEBSITE <span id="date"></span>.  All Rights Reserved</p> 
        </div>
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="ri-arrow-up-s-line"></i></button>

    <script src="/JS/script.js"></script>
</body>
</html>